# OroborosJS v: 0.0.1 (alpha build) #

OroborosJS is a lightweight, modular javascript library for quickly accomplishing common frontend tasks.

### Key Features ###

* Object Oriented
* Unopinionated
* Modular
* Simple
* Fast

### Usage ###

TODO